[MAIN] Starting program...
[2026-01-04 22:08:04] Starting dataset load
[2026-01-04 22:08:04] Dataset loaded
[2026-01-04 22:08:04] Computing distance matrix
[2026-01-04 22:08:04] Computing distance ranking
[2026-01-04 22:08:04] Initializing population
[2026-01-04 22:08:04] Starting evolution loop

[GEN 0] Progress Report
  [TOP 5 SPECIES]
    #1 - Species  57: 1708212.59
    #2 - Species  35: 1748910.14
    #3 - Species  46: 1808984.77
    #4 - Species  12: 1823384.47
    #5 - Species   1: 1824283.39

  [GLOBAL BEST] Cost: 1708212.59
  [TIMING] Evolution: 96 ms, Evaluation: 0 ms
SVG plot generated: Images/plot_individual_0.svg
  [IMPROVEMENT] New best found


[GEN 1] Progress Report
  [TOP 5 SPECIES]
    #1 - Species  35: 1419922.81
    #2 - Species  72: 1435728.28
    #3 - Species   0: 1449440.33
    #4 - Species  66: 1450178.96
    #5 - Species  87: 1454944.62

  [GLOBAL BEST] Cost: 1419922.81
  [TIMING] Evolution: 95 ms, Evaluation: 0 ms
SVG plot generated: Images/plot_individual_1.svg
  [IMPROVEMENT] New best found

Final best cost: 1419922.81 (species 35, idx 46)
